DATABASE_URL = "postgresql://dbUser:dbPass@localhost:dbPort/dbName"<-- prod/dev db in heroku

TEST_DB_URL = "postgresql://dbUser:dbPass@localhost:dbPort/dbName"<-- local info for tests

ACCESS_TOKEN_SECRET = jokumerkkijonovain

REGISTRATION_SECRET = toinenmerkkijonoavain

APP_PORT= "Esim. 3001"

GMAIL_USER = email address
GMAIL_PASS = password for said address